<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login page</title>
</head>
<body class="page-1">
    <div class="header">Welcome, click the button to login below.</div>

    <div class="button-container">
    <a href="loginpage.html" target="_blank" rel="noopener noreferrer">
        <button class="enter-button">login here</button>
    </a>
    </div>

    <div class="login-cred">
        <p>username: username@login.com </p>
        <p>password: password123</p>
    </div>
    <div class="user-message">use these credentials to login</div>
<script src="index.js"></script>
</body>